# Supabase Configuration
VITE_SUPABASE_URL=https://fwfkrbfozjlxmpfmagrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2VpdXdjcmVuZ2JkZXhjdWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzgyMTAsImV4cCI6MjA4MTY1NDIxMH0.yN_WAgsiNDeDcAACPiYcs9yJfrZgPp9JaaJ0bfAk5o0